/*
 * Roman Catholic holy days with variable dates, 2023-2029
 * Maintained by ZGM
 * vim:ft=calendar
 */

#ifndef _calendar_catholic_more_
#define _calendar_catholic_more_

LANG=utf-8

2023/01/08	Baptism of the Lord
2023/06/04	Trinity Sunday
2023/06/08	Corpus Christi
2023/11/26	Feast of Christ the King
2023/12/31	Feast of the Holy Family
2024/01/07	Baptism of the Lord
2024/05/26	Trinity Sunday
2024/05/30	Corpus Christi
2024/11/24	Feast of Christ the King
2024/12/29	Feast of the Holy Family
2025/01/12	Baptism of the Lord
2025/06/15	Trinity Sunday
2025/06/19	Corpus Christi
2025/11/23	Feast of Christ the King
2025/12/28	Feast of the Holy Family
2026/01/11	Baptism of the Lord
2026/05/31	Trinity Sunday
2026/06/04	Corpus Christi
2026/11/22	Feast of Christ the King
2026/12/27	Feast of the Holy Family
2027/01/10	Baptism of the Lord
2027/05/23	Trinity Sunday
2027/05/27	Corpus Christi
2027/11/21	Feast of Christ the King
2027/12/26	Feast of the Holy Family
2028/01/09	Baptism of the Lord
2028/06/11	Trinity Sunday
2028/06/15	Corpus Christi
2028/11/26	Feast of Christ the King
2028/12/31	Feast of the Holy Family
2029/01/07	Baptism of the Lord
2029/05/27	Trinity Sunday
2029/05/31	Corpus Christi
2029/11/25	Feast of Christ the King
2029/12/30	Feast of the Holy Family

#endif /* !_calendar_catholic_more_ */
