/* vim:ft=calendar
 *
 * Major Roman Catholic holy days
 * Maintained by ZGM
 *
 * Mostly derived from <https://en.wikipedia.org/wiki/General_Roman_Calendar>
 */

#ifndef _calendar_catholiclite_
#define _calendar_catholiclite_

LANG=utf-8

01/06	Epiphany
03/25	Annunciation of the Lord
05/31	Visitation of the Blessed Virgin Mary
06/24	Nativity of St. John the Baptist
08/06	Transfiguration of the Lord
08/15	Assumption
09/08	Nativity of Mary
11/01	All Saints Day
11/02	All Souls' Day
12/08	Immaculate Conception
12/25	Nativity of the Lord

/* Easter-based dates */
Easter-47	Shrove Tuesday
Easter-46	Ash Wednesday
Easter-7	Palm Sunday
Easter-3	Holy Thursday
Easter-2	Good Friday
Easter	Easter
Pashka	Orthodox Easter
Easter+39	Ascension of the Lord
Easter+49	Pentecost

#endif /* !_calendar_catholiclite_ */
